{
  "name": "@ali/tingle-mask",
  "version": "1.1.2",
  "description": "tingle-mask component for tingle.",
  "repository": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-mask",
  "author": "quanyun.mqy",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-mask",
    "Mask",
    ""
  ],
  "dependencies": {
    "classnames": "~2.2.3",
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-style": "~1.0.0"
  },
  "devDependencies": {
    "@ali/tingle-ui": "^1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "scripts": {
    "start": "salt-tools run start",
    "build": "salt-tools run build",
    "pub": "salt-tools run pub",
    "dep": "salt-tools run dep",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "update": "salt-tools run update",
    "tnpm-update": "salt-tools run tnpm-update"
  },
  "license": "MIT",
  "screenshots": "",
  "_from": "@ali/tingle-mask@1.1.2",
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-mask/download/@ali/tingle-mask-1.1.2.tgz"
}