{
  "name": "@ali/tingle-toast",
  "version": "1.0.13",
  "description": "tingle-toast component for tingle.",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-toast"
  },
  "author": {
    "name": "minjie"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-toast",
    "Toast"
  ],
  "dependencies": {
    "@ali/tingle-box": "~1.0.1",
    "@ali/tingle-button": "~1.0.2",
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-icon": "~1.0.3",
    "@ali/tingle-layer": "~1.0.2",
    "@ali/tingle-mask": "~1.0.4",
    "@ali/tingle-style": "~1.0.0",
    "classnames": "~2.2.3"
  },
  "devDependencies": {
    "@ali/tingle-button": "^1.0.7",
    "@ali/tingle-icon-source": "^1.0.6",
    "@ali/tingle-ui": "~1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "scripts": {
    "start": "salt-tools run start",
    "build": "salt-tools run build",
    "pub": "salt-tools run pub",
    "dep": "salt-tools run dep",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "update": "salt-tools run update",
    "tnpm-update": "salt-tools run tnpm-update"
  },
  "license": "MIT",
  "screenshots": "",
  "readmeFilename": "README.md",
  "gitHead": "bb54f4696f8a43d7136b4b18a13ee9059dce7136",
  "_id": "@ali/tingle-toast@1.0.13",
  "_shasum": "1e17595ac2298f7075a9e3837bab3af0f8a0f810",
  "_from": "@ali/tingle-toast@>=1.0.0 <2.0.0",
  "_npmVersion": "3.10.9",
  "_nodeVersion": "6.9.4",
  "_npmUser": {
    "name": "caoke.ck",
    "email": "caoke.ck@alibaba-inc.com"
  },
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "caoke.ck",
      "email": "caoke.ck@alibaba-inc.com"
    },
    {
      "name": "jiasong.js",
      "email": "jiasong.js@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    },
    {
      "name": "zhouquan.yezq",
      "email": "zhouquan.yezq@alibaba-inc.com"
    }
  ],
  "dist": {
    "shasum": "1e17595ac2298f7075a9e3837bab3af0f8a0f810",
    "size": 6770,
    "key": "@ali/tingle-toast/-/@ali/tingle-toast-1.0.13.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-toast/download/@ali/tingle-toast-1.0.13.tgz"
  },
  "_publish_on_cnpm": true,
  "_cnpm_publish_time": 1487578855330,
  "publish_time": 1487578855330,
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-toast/download/@ali/tingle-toast-1.0.13.tgz"
}
