{
  "name": "@ali/tingle-menu",
  "version": "0.1.0",
  "description": "tingle-menu component for tingle.",
  "repository": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-menu",
  "author": "wb-cq231719",
  "main": "dist/index.js",
  "scripts": {
    "start": "salt-tools run start",
    "build": "salt-tools run build",
    "pub": "salt-tools run pub",
    "dep": "salt-tools run dep",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "update": "salt-tools run update",
    "tnpm-update": "salt-tools run tnpm-update"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-menu",
    "Menu"
  ],
  "dependencies": {
    "@ali/tingle-context": "^1.0.0",
    "@ali/tingle-icon": "^2.0.1",
    "@ali/tingle-style": "^1.0.11",
    "classnames": "^2.2.3",
    "object-assign": "^4.1.1",
    "rc-animate": "^2.3.3"
  },
  "devDependencies": {
    "@ali/tingle-ui": "^1.0.0",
    "babel-eslint": "^7.1.1",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "license": "MIT",
  "screenshots": "",
  "_from": "@ali/tingle-menu@0.1.0",
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-menu/download/@ali/tingle-menu-0.1.0.tgz"
}