{
  "_args": [
    [
      {
        "raw": "@ali/tingle-slot@^1.0.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-slot",
        "name": "@ali/tingle-slot",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/Poling/Documents/Project/Mine/ali/salt-ui.github.io/node_modules/@ali/tingle-ui"
    ]
  ],
  "_cnpm_publish_time": 1496303030047,
  "_from": "@ali/tingle-slot@>=1.0.0 <2.0.0",
  "_id": "@ali/tingle-slot@1.2.8",
  "_inCache": true,
  "_location": "/@ali/tingle-slot",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "guanghong.wsj",
    "email": "guanghong.wsj@alibaba-inc.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-slot@^1.0.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-slot",
    "name": "@ali/tingle-slot",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ali/tingle-cascade-select-field",
    "/@ali/tingle-datetime-field",
    "/@ali/tingle-select-field",
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-slot/download/@ali/tingle-slot-1.2.8.tgz",
  "_shasum": "470e3450c49b847e8695410341b3776f2ca06a61",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-slot@^1.0.0",
  "_where": "/Users/Poling/Documents/Project/Mine/ali/salt-ui.github.io/node_modules/@ali/tingle-ui",
  "author": {
    "name": "caoke.ck"
  },
  "dependencies": {
    "@ali/tingle-context": "^1.0.0",
    "@ali/tingle-layer": "^1.0.0",
    "@ali/tingle-scroller": "^1.0.0",
    "classnames": "^2.2.3"
  },
  "description": "老虎机，用于模拟原生的 Select 交互。",
  "devDependencies": {
    "@ali/tingle-button": "^1.0.0",
    "@ali/tingle-mask": "^1.0.0",
    "@ali/tingle-style": "^1.0.0",
    "@ali/tingle-ui": "^2.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "470e3450c49b847e8695410341b3776f2ca06a61",
    "size": 12580,
    "key": "@ali/tingle-slot/-/@ali/tingle-slot-1.2.8.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-slot/download/@ali/tingle-slot-1.2.8.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "f64076aae5ff4a3d9cf7119467414d4f8be72694",
  "keywords": [
    "tingle-slot",
    "Slot",
    "select",
    "选择",
    "老虎机"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "caoke.ck",
      "email": "caoke.ck@alibaba-inc.com"
    },
    {
      "name": "guanghong.wsj",
      "email": "guanghong.wsj@alibaba-inc.com"
    },
    {
      "name": "jiasong.js",
      "email": "jiasong.js@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-slot",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1496303030047,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-slot"
  },
  "screenshots": "https://img.alicdn.com/tps/TB1onQXJpXXXXbCXXXXXXXXXXXX-750-1254.png",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "1.2.8"
}
