{
  "name": "@ali/tingle-slot",
  "version": "1.2.8",
  "description": "老虎机，用于模拟原生的 Select 交互。",
  "repository": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-slot",
  "author": "caoke.ck",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-slot",
    "Slot",
    "select",
    "选择",
    "老虎机"
  ],
  "dependencies": {
    "@ali/tingle-context": "^1.0.0",
    "@ali/tingle-layer": "^1.0.0",
    "@ali/tingle-scroller": "^1.0.0",
    "classnames": "^2.2.3"
  },
  "devDependencies": {
    "@ali/tingle-button": "^1.0.0",
    "@ali/tingle-mask": "^1.0.0",
    "@ali/tingle-style": "^1.0.0",
    "@ali/tingle-ui": "^2.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "scripts": {
    "start": "salt-tools run start",
    "build": "salt-tools run build",
    "pub": "salt-tools run pub",
    "dep": "salt-tools run dep",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "update": "salt-tools run update",
    "tnpm-update": "salt-tools run tnpm-update"
  },
  "license": "MIT",
  "screenshots": "https://img.alicdn.com/tps/TB1onQXJpXXXXbCXXXXXXXXXXXX-750-1254.png",
  "_from": "@ali/tingle-slot@1.2.8",
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-slot/download/@ali/tingle-slot-1.2.8.tgz"
}