{
  "_args": [
    [
      {
        "raw": "@ali/tingle-context@1.1.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-context",
        "name": "@ali/tingle-context",
        "rawSpec": "1.1.0",
        "spec": "1.1.0",
        "type": "version"
      },
      "/Users/qy/work/tingle/salt-ui.github.io"
    ]
  ],
  "_cnpm_publish_time": 1487907262400,
  "_from": "@ali/tingle-context@1.1.0",
  "_id": "@ali/tingle-context@1.1.0",
  "_inCache": true,
  "_location": "/@ali/tingle-context",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "quanyun.mqy",
    "email": "quanyun.mqy@alibaba-inc.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-context@1.1.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-context",
    "name": "@ali/tingle-context",
    "rawSpec": "1.1.0",
    "spec": "1.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/@ali/tingle-dialog",
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-context/download/@ali/tingle-context-1.1.0.tgz",
  "_shasum": "e609cc56bf269501606f7f5489f28871d606bfac",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-context@1.1.0",
  "_where": "/Users/qy/work/tingle/salt-ui.github.io",
  "author": {
    "name": "gnosaij"
  },
  "dependencies": {
    "@ali/tingle-style": "~1.0.0",
    "classnames": "^2.1.2"
  },
  "description": "Tingle Context",
  "devDependencies": {
    "@ali/tingle-ui": "~1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "e609cc56bf269501606f7f5489f28871d606bfac",
    "size": 19016,
    "key": "@ali/tingle-context/-/@ali/tingle-context-1.1.0.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-context/download/@ali/tingle-context-1.1.0.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "f6b400e94b36d01edc3b5747a5488e2e25eb100a",
  "keywords": [
    "tingle-context",
    "tingle",
    "mobile-context",
    "h5-context"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "jiasong.js",
      "email": "jiasong.js@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-context",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1487907262400,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-context"
  },
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "1.1.0"
}
