{
  "_args": [
    [
      {
        "raw": "@ali/tingle-datetime-field@^1.0.7",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-datetime-field",
        "name": "@ali/tingle-datetime-field",
        "rawSpec": "^1.0.7",
        "spec": ">=1.0.7 <2.0.0",
        "type": "range"
      },
      "/Users/qy/work/tingle/salt-ui.github.io"
    ]
  ],
  "_cnpm_publish_time": 1487676235675,
  "_from": "@ali/tingle-datetime-field@>=1.0.7 <2.0.0",
  "_id": "@ali/tingle-datetime-field@1.0.8",
  "_inCache": true,
  "_location": "/@ali/tingle-datetime-field",
  "_nodeVersion": "6.9.4",
  "_npmUser": {
    "name": "caoke.ck",
    "email": "caoke.ck@alibaba-inc.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-datetime-field@^1.0.7",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-datetime-field",
    "name": "@ali/tingle-datetime-field",
    "rawSpec": "^1.0.7",
    "spec": ">=1.0.7 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/@ali/tingle-grid/@ali/tingle-ui",
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-datetime-field/download/@ali/tingle-datetime-field-1.0.8.tgz",
  "_shasum": "1a1f2d768e91b2519dafd9de1a9e054ae22a1277",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-datetime-field@^1.0.7",
  "_where": "/Users/qy/work/tingle/salt-ui.github.io",
  "author": {
    "name": "caoke.ck"
  },
  "dependencies": {
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-field": "~1.0.1",
    "@ali/tingle-icon": "~1.0.1",
    "@ali/tingle-slot": "~1.0.0",
    "classnames": "~2.2.3"
  },
  "description": "tingle-datetime-field component for tingle.",
  "devDependencies": {
    "@ali/tingle-group": "~1.0.7",
    "@ali/tingle-layer": "^1.0.6",
    "@ali/tingle-mask": "^1.0.5",
    "@ali/tingle-style": "~1.0.0",
    "@ali/tingle-ui": "~1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "1a1f2d768e91b2519dafd9de1a9e054ae22a1277",
    "size": 6542,
    "key": "@ali/tingle-datetime-field/-/@ali/tingle-datetime-field-1.0.8.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-datetime-field/download/@ali/tingle-datetime-field-1.0.8.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "e8a3e6f0fe6e3cadc5914601278054dee8db4eba",
  "keywords": [
    "tingle-datetime-field",
    "DatetimeField",
    "时间选择"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "caoke.ck",
      "email": "caoke.ck@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-datetime-field",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1487676235675,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-datetime-field"
  },
  "screenshots": "",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "1.0.8"
}
