{
  "_args": [
    [
      {
        "raw": "@ali/tingle-rate@^1.0.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-rate",
        "name": "@ali/tingle-rate",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/qy/work/tingle/salt-ui.github.io"
    ]
  ],
  "_cnpm_publish_time": 1487594061359,
  "_from": "@ali/tingle-rate@>=1.0.0 <2.0.0",
  "_id": "@ali/tingle-rate@1.0.3",
  "_inCache": true,
  "_location": "/@ali/tingle-rate",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "guanghong.wsj",
    "email": "guanghong.wsj@alibaba-inc.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-rate@^1.0.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-rate",
    "name": "@ali/tingle-rate",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-rate/download/@ali/tingle-rate-1.0.3.tgz",
  "_shasum": "fc6c75fc302c110e3ccb8f79a73c1776013bfae3",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-rate@^1.0.0",
  "_where": "/Users/qy/work/tingle/salt-ui.github.io",
  "author": {
    "name": "quanyun.mqy"
  },
  "dependencies": {
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-icon": "^1.0.11",
    "@ali/tingle-style": "^1.0.20",
    "classnames": "~2.2.3"
  },
  "description": "tingle-rate component for tingle.",
  "devDependencies": {
    "@ali/tingle-icon-source": "~1.0.0",
    "@ali/tingle-ui": "~1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "fc6c75fc302c110e3ccb8f79a73c1776013bfae3",
    "size": 5062,
    "key": "@ali/tingle-rate/-/@ali/tingle-rate-1.0.3.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-rate/download/@ali/tingle-rate-1.0.3.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "8f75db773c050bdc2481f051a9e95c716a3f5951",
  "keywords": [
    "tingle-rate",
    "Rate"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "caoke.ck",
      "email": "caoke.ck@alibaba-inc.com"
    },
    {
      "name": "guanghong.wsj",
      "email": "guanghong.wsj@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-rate",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1487594061359,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-rate"
  },
  "screenshots": "",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "1.0.3"
}
