{
  "_args": [
    [
      {
        "raw": "@ali/tingle-scroll-list@^2.0.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-scroll-list",
        "name": "@ali/tingle-scroll-list",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/Users/Poling/Documents/Project/Mine/ali/salt-ui.github.io/node_modules/@ali/tingle-ui"
    ]
  ],
  "_cnpm_publish_time": 1495539374587,
  "_from": "@ali/tingle-scroll-list@>=2.0.0 <3.0.0",
  "_id": "@ali/tingle-scroll-list@2.2.4",
  "_inCache": true,
  "_location": "/@ali/tingle-scroll-list",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "quanyun.mqy",
    "email": "quanyun.mqy@alibaba-inc.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "@ali/tingle-style": "1.0.23",
    "classnames": "2.2.5"
  },
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-scroll-list@^2.0.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-scroll-list",
    "name": "@ali/tingle-scroll-list",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-scroll-list/download/@ali/tingle-scroll-list-2.2.4.tgz",
  "_shasum": "bf3d60e85d70413204c66f5f3f7dd2e318221af1",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-scroll-list@^2.0.0",
  "_where": "/Users/Poling/Documents/Project/Mine/ali/salt-ui.github.io/node_modules/@ali/tingle-ui",
  "author": {
    "name": "zhouquan.yezq"
  },
  "dependencies": {
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-icon": "^2.0.0",
    "@ali/tingle-scroll-view": "^1.0.2",
    "classnames": "~2.2.3",
    "lodash": "^4.17.4",
    "natty-fetch": "^2.4.2"
  },
  "description": "scroll list",
  "devDependencies": {
    "@ali/tingle-infinite-scroll": "^1.0.2",
    "@ali/tingle-refreshcontrol": "^1.0.1",
    "@ali/tingle-style": "^2.0.0",
    "@ali/tingle-ui": "^1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "devices": [
    "mobile"
  ],
  "dist": {
    "shasum": "bf3d60e85d70413204c66f5f3f7dd2e318221af1",
    "size": 18022,
    "key": "@ali/tingle-scroll-list/-/@ali/tingle-scroll-list-2.2.4.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-scroll-list/download/@ali/tingle-scroll-list-2.2.4.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "059eeab313c5809159555a39b9f605fe213c06d2",
  "keywords": [
    "tingle-scroll-list",
    "ScrollList"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "caoke.ck",
      "email": "caoke.ck@alibaba-inc.com"
    },
    {
      "name": "guanghong.wsj",
      "email": "guanghong.wsj@alibaba-inc.com"
    },
    {
      "name": "minjie.lmj",
      "email": "minjie.lmj@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    },
    {
      "name": "ruiyang.dry",
      "email": "ruiyang.dry@alibaba-inc.com"
    },
    {
      "name": "wb-zhouwenjie.a",
      "email": "wb-zhouwenjie.a@alibaba-inc.com"
    },
    {
      "name": "xiaohe.wp",
      "email": "xiaohe.wp@alibaba-inc.com"
    },
    {
      "name": "zhouquan.yezq",
      "email": "zhouquan.yezq@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-scroll-list",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1495539374587,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-scroll-list"
  },
  "screenshots": "",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "2.2.4"
}
