{
  "name": "@ali/tingle-badge",
  "version": "1.1.3",
  "description": "tingle-badge component for tingle.",
  "repository": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-badge",
  "author": "minjie.lmj",
  "main": "dist/index.js",
  "scripts": {
    "start": "salt-tools run start",
    "build": "salt-tools run build",
    "pub": "salt-tools run pub",
    "dep": "salt-tools run dep",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "update": "salt-tools run update",
    "tnpm-update": "salt-tools run tnpm-update"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-badge",
    "Badge"
  ],
  "dependencies": {
    "@ali/tingle-context": "^1.0.0",
    "@ali/tingle-style": "^1.0.11",
    "classnames": "^2.2.3"
  },
  "devDependencies": {
    "@ali/tingle-ui": "^1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0",
    "@ali/tingle-group": "^1.0.9",
    "@ali/tingle-select-field": "^1.0.12"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "license": "MIT",
  "screenshots": "",
  "_from": "@ali/tingle-badge@1.1.3",
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-badge/download/@ali/tingle-badge-1.1.3.tgz"
}