{
  "name": "@ali/tingle-picker-field",
  "version": "1.2.1",
  "description": "一个表单域，从右侧滑出面板，上面包含搜索和列表，支持单选和多选两种模式，选择后返回",
  "repository": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-picker-field",
  "author": "longyan",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-picker-field",
    "PickerField",
    "picker",
    "field",
    "表单",
    "选择域"
  ],
  "dependencies": {
    "@ali/tingle-button": "^1.0.10",
    "@ali/tingle-context": "^1.0.0",
    "@ali/tingle-field": "^1.1.0",
    "@ali/tingle-icon": "^2.0.0",
    "@ali/tingle-popup": "^0.1.2",
    "@ali/tingle-scroll-view": "^1.0.2",
    "@ali/tingle-style": "^1.0.23",
    "classnames": "~2.2.3",
    "lie": "^3.1.1",
    "natty-fetch": "~2.4.2"
  },
  "devDependencies": {
    "@ali/tingle-group": "^1.0.7",
    "@ali/tingle-ui": "^2.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "scripts": {
    "start": "salt-tools run start",
    "build": "salt-tools run build",
    "pub": "salt-tools run pub",
    "dep": "salt-tools run dep",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "update": "salt-tools run update",
    "tnpm-update": "salt-tools run tnpm-update"
  },
  "license": "MIT",
  "screenshots": "",
  "_from": "@ali/tingle-picker-field@1.2.1",
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-picker-field/download/@ali/tingle-picker-field-1.2.1.tgz"
}