{
  "_args": [
    [
      {
        "raw": "@ali/tingle-nav-bar@^1.0.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-nav-bar",
        "name": "@ali/tingle-nav-bar",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/caoke/git/salt-ui/salt-ui.github.io/node_modules/@ali/tingle-ui"
    ]
  ],
  "_cnpm_publish_time": 1488953061093,
  "_from": "@ali/tingle-nav-bar@>=1.0.0 <2.0.0",
  "_id": "@ali/tingle-nav-bar@1.0.4",
  "_inCache": true,
  "_location": "/@ali/tingle-nav-bar",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "quanyun.mqy",
    "email": "quanyun.mqy@alibaba-inc.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "@ali/tingle-style": "1.0.23",
    "classnames": "2.2.5"
  },
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-nav-bar@^1.0.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-nav-bar",
    "name": "@ali/tingle-nav-bar",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ali/tingle-grid/@ali/tingle-ui",
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-nav-bar/download/@ali/tingle-nav-bar-1.0.4.tgz",
  "_shasum": "9600e1b4e141d97a8a3936fb225667d68f46e095",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-nav-bar@^1.0.0",
  "_where": "/home/caoke/git/salt-ui/salt-ui.github.io/node_modules/@ali/tingle-ui",
  "author": {
    "name": "ruiyang.dry"
  },
  "dependencies": {
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-style": "~1.0.0",
    "classnames": "~2.2.3"
  },
  "description": "tingle-nav-bar component for tingle.",
  "devDependencies": {
    "@ali/tingle-ui": "^1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "9600e1b4e141d97a8a3936fb225667d68f46e095",
    "size": 4421,
    "key": "@ali/tingle-nav-bar/-/@ali/tingle-nav-bar-1.0.4.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-nav-bar/download/@ali/tingle-nav-bar-1.0.4.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "38329a369fac7b9827bbe0070422df729fe7da4f",
  "keywords": [
    "tingle-nav-bar",
    "NavBar"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "guanghong.wsj",
      "email": "guanghong.wsj@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-nav-bar",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1488953061093,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-nav-bar"
  },
  "screenshots": "",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "1.0.4"
}
