{
  "_args": [
    [
      {
        "raw": "@ali/tingle-tab-bar@^2.0.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-tab-bar",
        "name": "@ali/tingle-tab-bar",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/Users/Poling/Documents/Project/Mine/ali/salt-ui.github.io/node_modules/@ali/tingle-ui"
    ]
  ],
  "_cnpm_publish_time": 1495105490841,
  "_from": "@ali/tingle-tab-bar@>=2.0.0 <3.0.0",
  "_id": "@ali/tingle-tab-bar@2.0.0",
  "_inCache": true,
  "_location": "/@ali/tingle-tab-bar",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "guanghong.wsj",
    "email": "guanghong.wsj@alibaba-inc.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-tab-bar@^2.0.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-tab-bar",
    "name": "@ali/tingle-tab-bar",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-tab-bar/download/@ali/tingle-tab-bar-2.0.0.tgz",
  "_shasum": "9be0f55b7dca253614c79f0c62d041a37cb705c7",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-tab-bar@^2.0.0",
  "_where": "/Users/Poling/Documents/Project/Mine/ali/salt-ui.github.io/node_modules/@ali/tingle-ui",
  "author": {
    "name": "zhouwenjie"
  },
  "dependencies": {
    "@ali/tingle-badge": "^1.0.0",
    "@ali/tingle-box": "^1.0.0",
    "@ali/tingle-context": "^1.0.0",
    "@ali/tingle-icon": "^2.0.0",
    "@ali/tingle-layer": "^1.0.2",
    "@ali/tingle-style": "^2.0.0",
    "classnames": "~2.2.3",
    "object-assign": "^4.1.0"
  },
  "description": "tingle-tab-bar component for tingle.",
  "devDependencies": {
    "@ali/tingle-ui": "^1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "9be0f55b7dca253614c79f0c62d041a37cb705c7",
    "size": 10929,
    "key": "@ali/tingle-tab-bar/-/@ali/tingle-tab-bar-2.0.0.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-tab-bar/download/@ali/tingle-tab-bar-2.0.0.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "e9119eb8a1c99ae55e87fa6e2c627cb750c7e441",
  "keywords": [
    "tingle-tab-bar",
    "TabBar"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "caoke.ck",
      "email": "caoke.ck@alibaba-inc.com"
    },
    {
      "name": "guanghong.wsj",
      "email": "guanghong.wsj@alibaba-inc.com"
    },
    {
      "name": "jiasong.js",
      "email": "jiasong.js@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    },
    {
      "name": "ruiyang.dry",
      "email": "ruiyang.dry@alibaba-inc.com"
    },
    {
      "name": "wb-zhouwenjie.a",
      "email": "wb-zhouwenjie.a@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-tab-bar",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1495105490841,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-tab-bar"
  },
  "screenshots": "",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "2.0.0"
}
