{
  "_args": [
    [
      {
        "raw": "@ali/tingle-button@^1.0.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-button",
        "name": "@ali/tingle-button",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/Poling/Documents/Project/Mine/ali/salt-ui.github.io/node_modules/@ali/tingle-ui"
    ]
  ],
  "_cnpm_publish_time": 1495458815236,
  "_from": "@ali/tingle-button@>=1.0.0 <2.0.0",
  "_id": "@ali/tingle-button@1.1.1",
  "_inCache": true,
  "_location": "/@ali/tingle-button",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "guanghong.wsj",
    "email": "guanghong.wsj@alibaba-inc.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "@ali/tingle-style": "1.0.23",
    "classnames": "2.2.5"
  },
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-button@^1.0.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-button",
    "name": "@ali/tingle-button",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ali/tingle-pagination",
    "/@ali/tingle-picker-field",
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-button/download/@ali/tingle-button-1.1.1.tgz",
  "_shasum": "2a0e7dae6584fe98bfbb1db7849213ebf3b46e5a",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-button@^1.0.0",
  "_where": "/Users/Poling/Documents/Project/Mine/ali/salt-ui.github.io/node_modules/@ali/tingle-ui",
  "author": {
    "name": "cm"
  },
  "dependencies": {
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-style": "^1.0.11",
    "classnames": "~2.2.3"
  },
  "description": "tingle-button component for tingle.",
  "devDependencies": {
    "@ali/tingle-ui": "^1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "2a0e7dae6584fe98bfbb1db7849213ebf3b46e5a",
    "size": 7815,
    "key": "@ali/tingle-button/-/@ali/tingle-button-1.1.1.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-button/download/@ali/tingle-button-1.1.1.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "18661927d06fc0527de69678d50b3bd56a1e627b",
  "keywords": [
    "tingle-button",
    "Button"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "caoke.ck",
      "email": "caoke.ck@alibaba-inc.com"
    },
    {
      "name": "guanghong.wsj",
      "email": "guanghong.wsj@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-button",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1495458815236,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-button"
  },
  "screenshots": "",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "1.1.1"
}
