{
  "_args": [
    [
      {
        "raw": "@ali/tingle-scroller@^1.0.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-scroller",
        "name": "@ali/tingle-scroller",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/caoke/git/salt-ui/salt-ui.github.io/node_modules/@ali/tingle-ui"
    ]
  ],
  "_cnpm_publish_time": 1488966035602,
  "_from": "@ali/tingle-scroller@>=1.0.0 <2.0.0",
  "_id": "@ali/tingle-scroller@1.0.8",
  "_inCache": true,
  "_location": "/@ali/tingle-scroller",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "name": "alex.mm",
    "email": "alex.mm@alibaba-inc.com"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {
    "@ali/tingle-style": "1.0.23",
    "classnames": "2.2.5"
  },
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-scroller@^1.0.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-scroller",
    "name": "@ali/tingle-scroller",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ali/tingle-checkbox-field",
    "/@ali/tingle-crumb",
    "/@ali/tingle-grid/@ali/tingle-scroll-list",
    "/@ali/tingle-grid/@ali/tingle-slot",
    "/@ali/tingle-grid/@ali/tingle-ui",
    "/@ali/tingle-slot",
    "/@ali/tingle-tab",
    "/@ali/tingle-table",
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-scroller/download/@ali/tingle-scroller-1.0.8.tgz",
  "_shasum": "55a3f722b148f2f811dae06d052b2a52317e6514",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-scroller@^1.0.0",
  "_where": "/home/caoke/git/salt-ui/salt-ui.github.io/node_modules/@ali/tingle-ui",
  "author": {
    "name": "gbk"
  },
  "dependencies": {
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-style": "~1.0.0",
    "classnames": "~2.2.3"
  },
  "description": "iScroll 的 React 封装，用作滑动容器。内部 iScroll 的版本是 5.1.3",
  "devDependencies": {
    "@ali/tingle-group": "~1.0.0",
    "@ali/tingle-ui": "~1.0.0",
    "babel": "~6.3.26",
    "babel-core": "~6.4.0",
    "babel-loader": "~6.2.1",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "babel-preset-stage-1": "~6.3.13",
    "browser-sync": "~2.11.1",
    "cross-spawn": "^2.0.0",
    "fastclick": "~1.0.6",
    "gulp": "~3.9.0",
    "gulp-babel": "~6.1.1",
    "gulp-concat": "~2.6.0",
    "gulp-just-replace": "~1.0.2",
    "gulp-pathmap": "~0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-stylus": "~2.3.1",
    "gulp-svg-symbols": "~1.0.0",
    "gulp-uglify": "~1.5.1",
    "gulp-unique-files": "~0.1.2",
    "react": "~0.14.8",
    "react-dom": "~0.14.8",
    "svg2react-loader": "^1.0.2",
    "through2": "~2.0.1",
    "webpack": "~1.12.11"
  },
  "dist": {
    "shasum": "55a3f722b148f2f811dae06d052b2a52317e6514",
    "size": 73882,
    "key": "@ali/tingle-scroller/-/@ali/tingle-scroller-1.0.8.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-scroller/download/@ali/tingle-scroller-1.0.8.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "55d18791c191fa9c0cb2a5c18996d1d773a3652d",
  "keywords": [
    "tingle-scroller",
    "Scroller",
    "iscroll"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "jiasong.js",
      "email": "jiasong.js@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-scroller",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1488966035602,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-scroller"
  },
  "screenshots": "",
  "scripts": {
    "build": "gulp b",
    "start": "gulp d"
  },
  "version": "1.0.8"
}
