{
  "_args": [
    [
      {
        "raw": "@ali/tingle-slide@^1.0.0",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-slide",
        "name": "@ali/tingle-slide",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/caoke/git/salt-ui/salt-ui.github.io/node_modules/@ali/tingle-ui"
    ]
  ],
  "_cnpm_publish_time": 1492596732931,
  "_from": "@ali/tingle-slide@>=1.0.0 <2.0.0",
  "_id": "@ali/tingle-slide@1.2.1",
  "_inCache": true,
  "_location": "/@ali/tingle-slide",
  "_nodeVersion": "6.9.5",
  "_npmUser": {
    "name": "changming.zy",
    "email": "changming.zy@alibaba-inc.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "@ali/tingle-style": "1.0.23",
    "classnames": "2.2.5"
  },
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-slide@^1.0.0",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-slide",
    "name": "@ali/tingle-slide",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ali/tingle-gallery",
    "/@ali/tingle-image-viewer",
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-slide/download/@ali/tingle-slide-1.2.1.tgz",
  "_shasum": "c5a50d6bc238498de4aab9a1540845bf21ea1d6e",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-slide@^1.0.0",
  "_where": "/home/caoke/git/salt-ui/salt-ui.github.io/node_modules/@ali/tingle-ui",
  "author": {
    "name": "cm"
  },
  "dependencies": {
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-style": "~1.0.0",
    "classnames": "~2.2.3"
  },
  "description": "tingle-slide component for tingle.",
  "devDependencies": {
    "@ali/tingle-ui": "~1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "c5a50d6bc238498de4aab9a1540845bf21ea1d6e",
    "size": 14130,
    "key": "@ali/tingle-slide/-/@ali/tingle-slide-1.2.1.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-slide/download/@ali/tingle-slide-1.2.1.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "f5579d344cf536dfa7096d870e1d697512fa34c2",
  "keywords": [
    "tingle-slide",
    "Slide"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "alex.mm",
      "email": "alex.mm@alibaba-inc.com"
    },
    {
      "name": "caoke.ck",
      "email": "caoke.ck@alibaba-inc.com"
    },
    {
      "name": "changming.zy",
      "email": "changming.zy@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-slide",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1492596732931,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-slide"
  },
  "screenshots": "",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "1.2.1"
}
