{
  "_args": [
    [
      {
        "raw": "@ali/tingle-city-select-field@^1.0.2",
        "scope": "@ali",
        "escapedName": "@ali%2ftingle-city-select-field",
        "name": "@ali/tingle-city-select-field",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "/home/caoke/git/salt-ui/salt-ui.github.io/node_modules/@ali/tingle-ui"
    ]
  ],
  "_cnpm_publish_time": 1490324512708,
  "_from": "@ali/tingle-city-select-field@>=1.0.2 <2.0.0",
  "_id": "@ali/tingle-city-select-field@1.0.8",
  "_inCache": true,
  "_location": "/@ali/tingle-city-select-field",
  "_nodeVersion": "7.4.0",
  "_npmUser": {
    "name": "qingnan.yqn",
    "email": "qingnan.yqn@alibaba-inc.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "@ali/tingle-style": "1.0.23",
    "classnames": "2.2.5"
  },
  "_publish_on_cnpm": true,
  "_requested": {
    "raw": "@ali/tingle-city-select-field@^1.0.2",
    "scope": "@ali",
    "escapedName": "@ali%2ftingle-city-select-field",
    "name": "@ali/tingle-city-select-field",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ali/tingle-ui"
  ],
  "_resolved": "http://registry.npm.alibaba-inc.com/@ali/tingle-city-select-field/download/@ali/tingle-city-select-field-1.0.8.tgz",
  "_shasum": "b9b9dc5f33fef782a74b6d2d7a20b51fd6eb894b",
  "_shrinkwrap": null,
  "_spec": "@ali/tingle-city-select-field@^1.0.2",
  "_where": "/home/caoke/git/salt-ui/salt-ui.github.io/node_modules/@ali/tingle-ui",
  "author": {
    "name": "qingnan.yqn"
  },
  "dependencies": {
    "@ali/tingle-context": "~1.0.0",
    "@ali/tingle-field": "^1.1.0",
    "@ali/tingle-layer": "^1.0.10",
    "@ali/tingle-style": "^1.0.11",
    "classnames": "~2.2.3",
    "lodash.clonedeep": "^4.5.0"
  },
  "description": "tingle-city-select-field component for tingle.",
  "devDependencies": {
    "@ali/tingle-icon-source": "^1.0.6",
    "@ali/tingle-ui": "~1.0.0",
    "fastclick": "^1.0.6",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "salt-tools": "~0.1.0"
  },
  "dist": {
    "shasum": "b9b9dc5f33fef782a74b6d2d7a20b51fd6eb894b",
    "size": 46466,
    "key": "@ali/tingle-city-select-field/-/@ali/tingle-city-select-field-1.0.8.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/@ali/tingle-city-select-field/download/@ali/tingle-city-select-field-1.0.8.tgz"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "gitHead": "229a57e12197ea99034c3daee6d6943c48537228",
  "keywords": [
    "tingle-city-select-field",
    "CitySelectField"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "qingnan.yqn",
      "email": "qingnan.yqn@alibaba-inc.com"
    },
    {
      "name": "quanyun.mqy",
      "email": "quanyun.mqy@alibaba-inc.com"
    }
  ],
  "name": "@ali/tingle-city-select-field",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "publish_time": 1490324512708,
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/tingle-ui/tingle-city-select-field"
  },
  "screenshots": "",
  "scripts": {
    "build": "salt-tools run build",
    "dep": "salt-tools run dep",
    "pub": "salt-tools run pub",
    "start": "salt-tools run start",
    "tnpm-dep": "salt-tools run tnpm-dep",
    "tnpm-update": "salt-tools run tnpm-update",
    "update": "salt-tools run update"
  },
  "version": "1.0.8"
}
